*{
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
  }
  
.panel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image{
    display: flex;
    position: relative;
    justify-content: space-around;
    background: lightgrey;
    width: 15rem;
    height: 15rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.dot {
    margin: .5rem;
    height: 2rem;
    width: 2rem;
    background-color: rgb(228, 13, 13);
    border-radius: 50%;
    display: inline-block;
    justify-content: space-evenly;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }

#teal{
    background-color: #aff0ec
}

#blue{
    background-color: #0094e8
}

#pink{
    background-color: #f79f99
}

#yellow{
    background-color: #f7c631
}

#white{
    background-color: white;
}

.element {
    margin: .5rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    justify-content: space-evenly;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
  
.element.active{
    border: 3px solid black;
}
strike{
    color: red;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; }
    .div3 { grid-area: 1 / 3 / 2 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div4 { grid-area: 1 / 4 / 2 / 5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div5 { grid-area: 2 / 1 / 3 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div6 { grid-area: 2 / 2 / 3 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div7 { grid-area: 2 / 3 / 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div8 { grid-area: 2 / 4 / 3 / 5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div9 { grid-area: 3 / 1 / 4 / 2; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; }
    .div10 { grid-area: 3 / 2 / 4 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div11 { grid-area: 3 / 3 / 4 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  }
    .div12 { grid-area: 3 / 4 / 4 / 5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; }

#circle{
    position: absolute;
    right: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 1rem;
}


@media only screen and (max-width: 900px) {

    .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 6 / 1 / 7 / 2; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }
}